{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "experimentalDecorators": true,
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@constants/*": ["./constants/*"],
      "@styles/*": ["./styles/*"],
      "@components/*": ["./components/*"],
      "@interfaces/*": ["./interfaces/*"],
      "@assets/*": ["./assets/*"],
      "@helpers/*": ["./helpers/*"],
      "@utils/*": ["./utils/*"],
      "@store/*": ["./store/*"],
      "@hooks/*": ["./hooks/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
